# port 
server.port=80

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle
#spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.hikari.username=spring
#spring.datasource.hikari.password=spring123


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=spring
spring.datasource.password=spring123

#Mybatis 설정
#Mybatis 매퍼 파일 경로 : ~/메인패키지/mapper/**Mapper.xml
mybatis.mapper-locations=classpath:/mapper/*.xml

#Mybatis ResultType 매핑 패키지 경로
mybatis.type-aliases-package=com.example.demo.model
#생성된 별칭은 클래스의 단순 이름과 동일합니다. (예: Board 클래스 -> board 별칭)

